<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#39f069"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1310,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,690)" name="AND Gate"/>
    <comp lib="1" loc="(1160,150)" name="AND Gate"/>
    <comp lib="1" loc="(1160,260)" name="AND Gate"/>
    <comp lib="1" loc="(1160,330)" name="AND Gate"/>
    <comp lib="1" loc="(1160,440)" name="AND Gate"/>
    <comp lib="1" loc="(1160,510)" name="AND Gate"/>
    <comp lib="1" loc="(1160,620)" name="AND Gate"/>
    <comp lib="1" loc="(1160,80)" name="AND Gate"/>
    <comp lib="1" loc="(1240,150)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,510)" name="NOR Gate"/>
    <comp lib="1" loc="(1240,690)" name="NOR Gate"/>
    <comp lib="1" loc="(1250,260)" name="NOR Gate"/>
    <comp lib="1" loc="(1250,440)" name="NOR Gate"/>
    <comp lib="1" loc="(1250,620)" name="NOR Gate"/>
    <comp lib="1" loc="(1250,80)" name="NOR Gate"/>
    <comp lib="1" loc="(1280,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1280,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1280,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1280,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1410,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,690)" name="AND Gate"/>
    <comp lib="1" loc="(1470,150)" name="AND Gate"/>
    <comp lib="1" loc="(1470,260)" name="AND Gate"/>
    <comp lib="1" loc="(1470,330)" name="AND Gate"/>
    <comp lib="1" loc="(1470,440)" name="AND Gate"/>
    <comp lib="1" loc="(1470,510)" name="AND Gate"/>
    <comp lib="1" loc="(1470,620)" name="AND Gate"/>
    <comp lib="1" loc="(1470,80)" name="AND Gate"/>
    <comp lib="1" loc="(1550,150)" name="NOR Gate"/>
    <comp lib="1" loc="(1550,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1550,510)" name="NOR Gate"/>
    <comp lib="1" loc="(1550,690)" name="NOR Gate"/>
    <comp lib="1" loc="(1560,260)" name="NOR Gate"/>
    <comp lib="1" loc="(1560,440)" name="NOR Gate"/>
    <comp lib="1" loc="(1560,620)" name="NOR Gate"/>
    <comp lib="1" loc="(1560,80)" name="NOR Gate"/>
    <comp lib="1" loc="(1590,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1590,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1590,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1590,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(370,570)" name="AND Gate"/>
    <comp lib="1" loc="(370,750)" name="AND Gate"/>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(480,460)" name="NOT Gate"/>
    <comp lib="1" loc="(480,640)" name="NOT Gate"/>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="1" loc="(540,150)" name="AND Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="1" loc="(540,330)" name="AND Gate"/>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="1" loc="(540,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,620)" name="AND Gate"/>
    <comp lib="1" loc="(540,80)" name="AND Gate"/>
    <comp lib="1" loc="(620,150)" name="NOR Gate"/>
    <comp lib="1" loc="(620,330)" name="NOR Gate"/>
    <comp lib="1" loc="(620,510)" name="NOR Gate"/>
    <comp lib="1" loc="(620,690)" name="NOR Gate"/>
    <comp lib="1" loc="(630,260)" name="NOR Gate"/>
    <comp lib="1" loc="(630,440)" name="NOR Gate"/>
    <comp lib="1" loc="(630,620)" name="NOR Gate"/>
    <comp lib="1" loc="(630,80)" name="NOR Gate"/>
    <comp lib="1" loc="(660,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(660,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(790,100)" name="NOT Gate"/>
    <comp lib="1" loc="(790,280)" name="NOT Gate"/>
    <comp lib="1" loc="(790,460)" name="NOT Gate"/>
    <comp lib="1" loc="(790,640)" name="NOT Gate"/>
    <comp lib="1" loc="(840,690)" name="AND Gate"/>
    <comp lib="1" loc="(850,150)" name="AND Gate"/>
    <comp lib="1" loc="(850,260)" name="AND Gate"/>
    <comp lib="1" loc="(850,330)" name="AND Gate"/>
    <comp lib="1" loc="(850,440)" name="AND Gate"/>
    <comp lib="1" loc="(850,510)" name="AND Gate"/>
    <comp lib="1" loc="(850,620)" name="AND Gate"/>
    <comp lib="1" loc="(850,80)" name="AND Gate"/>
    <comp lib="1" loc="(930,150)" name="NOR Gate"/>
    <comp lib="1" loc="(930,330)" name="NOR Gate"/>
    <comp lib="1" loc="(930,510)" name="NOR Gate"/>
    <comp lib="1" loc="(930,690)" name="NOR Gate"/>
    <comp lib="1" loc="(940,260)" name="NOR Gate"/>
    <comp lib="1" loc="(940,440)" name="NOR Gate"/>
    <comp lib="1" loc="(940,620)" name="NOR Gate"/>
    <comp lib="1" loc="(940,80)" name="NOR Gate"/>
    <comp lib="1" loc="(970,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,80)" name="Controlled Buffer"/>
    <comp lib="2" loc="(250,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,770)" name="LED">
      <a name="color" val="#39f069"/>
    </comp>
    <comp lib="5" loc="(1610,770)" name="LED">
      <a name="color" val="#39f069"/>
    </comp>
    <comp lib="5" loc="(680,780)" name="LED">
      <a name="color" val="#39f069"/>
    </comp>
    <comp lib="5" loc="(990,770)" name="LED">
      <a name="color" val="#39f069"/>
    </comp>
    <comp lib="8" loc="(149,231)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(157,162)" name="Text">
      <a name="text" val="Mode"/>
    </comp>
    <comp lib="8" loc="(296,39)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <wire from="(1000,170)" to="(1000,350)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(1000,350)" to="(1000,530)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1000,40)" to="(1000,170)"/>
    <wire from="(1000,530)" to="(1000,710)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(1010,210)" to="(1320,210)"/>
    <wire from="(1010,240)" to="(1010,390)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(1010,390)" to="(1320,390)"/>
    <wire from="(1010,420)" to="(1010,570)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1010,570)" to="(1320,570)"/>
    <wire from="(1010,60)" to="(1010,210)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(1010,600)" to="(1010,750)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,750)" to="(1320,750)"/>
    <wire from="(1050,130)" to="(1110,130)"/>
    <wire from="(1050,240)" to="(1050,310)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(1050,420)" to="(1050,490)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(1050,490)" to="(1110,490)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(1050,60)" to="(1110,60)"/>
    <wire from="(1050,600)" to="(1050,670)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(1060,100)" to="(1060,170)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(1060,170)" to="(1110,170)"/>
    <wire from="(1060,280)" to="(1060,350)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(1060,640)" to="(1060,710)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1100,100)" to="(1110,100)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(1160,330)" to="(1180,330)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1160,620)" to="(1190,620)"/>
    <wire from="(1160,80)" to="(1190,80)"/>
    <wire from="(1170,100)" to="(1170,120)"/>
    <wire from="(1170,100)" to="(1190,100)"/>
    <wire from="(1170,120)" to="(1250,120)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1250,300)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(1170,480)" to="(1250,480)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1170,660)" to="(1250,660)"/>
    <wire from="(1180,110)" to="(1180,130)"/>
    <wire from="(1180,110)" to="(1260,110)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(1180,290)" to="(1260,290)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1180,470)" to="(1260,470)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(1180,650)" to="(1180,670)"/>
    <wire from="(1180,650)" to="(1260,650)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1240,510)" to="(1250,510)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1250,300)" to="(1250,330)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1250,480)" to="(1250,510)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,660)" to="(1250,690)"/>
    <wire from="(1250,80)" to="(1260,80)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(1260,440)" to="(1260,470)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1260,80)" to="(1260,110)"/>
    <wire from="(1270,180)" to="(1580,180)"/>
    <wire from="(1270,270)" to="(1270,360)"/>
    <wire from="(1270,360)" to="(1580,360)"/>
    <wire from="(1270,450)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1580,540)"/>
    <wire from="(1270,630)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1580,720)"/>
    <wire from="(1270,90)" to="(1270,180)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <wire from="(1280,80)" to="(1300,80)"/>
    <wire from="(1300,260)" to="(1300,440)"/>
    <wire from="(1300,440)" to="(1300,620)"/>
    <wire from="(1300,620)" to="(1300,770)"/>
    <wire from="(1300,80)" to="(1300,260)"/>
    <wire from="(1310,170)" to="(1310,350)"/>
    <wire from="(1310,170)" to="(1370,170)"/>
    <wire from="(1310,350)" to="(1310,530)"/>
    <wire from="(1310,350)" to="(1370,350)"/>
    <wire from="(1310,40)" to="(1310,170)"/>
    <wire from="(1310,530)" to="(1310,710)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(1310,710)" to="(1370,710)"/>
    <wire from="(1320,240)" to="(1320,390)"/>
    <wire from="(1320,240)" to="(1360,240)"/>
    <wire from="(1320,420)" to="(1320,570)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(1320,60)" to="(1320,210)"/>
    <wire from="(1320,60)" to="(1360,60)"/>
    <wire from="(1320,600)" to="(1320,750)"/>
    <wire from="(1320,600)" to="(1360,600)"/>
    <wire from="(1360,130)" to="(1420,130)"/>
    <wire from="(1360,240)" to="(1360,310)"/>
    <wire from="(1360,240)" to="(1420,240)"/>
    <wire from="(1360,310)" to="(1420,310)"/>
    <wire from="(1360,420)" to="(1360,490)"/>
    <wire from="(1360,420)" to="(1420,420)"/>
    <wire from="(1360,490)" to="(1420,490)"/>
    <wire from="(1360,60)" to="(1360,130)"/>
    <wire from="(1360,60)" to="(1420,60)"/>
    <wire from="(1360,600)" to="(1360,670)"/>
    <wire from="(1360,600)" to="(1420,600)"/>
    <wire from="(1360,670)" to="(1410,670)"/>
    <wire from="(1370,100)" to="(1370,170)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(1370,170)" to="(1420,170)"/>
    <wire from="(1370,280)" to="(1370,350)"/>
    <wire from="(1370,280)" to="(1380,280)"/>
    <wire from="(1370,350)" to="(1420,350)"/>
    <wire from="(1370,460)" to="(1370,530)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(1370,530)" to="(1420,530)"/>
    <wire from="(1370,640)" to="(1370,710)"/>
    <wire from="(1370,640)" to="(1380,640)"/>
    <wire from="(1370,710)" to="(1410,710)"/>
    <wire from="(1410,100)" to="(1420,100)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(1460,690)" to="(1490,690)"/>
    <wire from="(1470,150)" to="(1490,150)"/>
    <wire from="(1470,260)" to="(1500,260)"/>
    <wire from="(1470,330)" to="(1490,330)"/>
    <wire from="(1470,440)" to="(1500,440)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1470,620)" to="(1500,620)"/>
    <wire from="(1470,80)" to="(1500,80)"/>
    <wire from="(1480,100)" to="(1480,120)"/>
    <wire from="(1480,100)" to="(1500,100)"/>
    <wire from="(1480,120)" to="(1560,120)"/>
    <wire from="(1480,280)" to="(1480,300)"/>
    <wire from="(1480,280)" to="(1500,280)"/>
    <wire from="(1480,300)" to="(1560,300)"/>
    <wire from="(1480,460)" to="(1480,480)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(1480,480)" to="(1560,480)"/>
    <wire from="(1480,640)" to="(1480,660)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1480,660)" to="(1560,660)"/>
    <wire from="(1490,110)" to="(1490,130)"/>
    <wire from="(1490,110)" to="(1570,110)"/>
    <wire from="(1490,150)" to="(1490,170)"/>
    <wire from="(1490,290)" to="(1490,310)"/>
    <wire from="(1490,290)" to="(1570,290)"/>
    <wire from="(1490,330)" to="(1490,350)"/>
    <wire from="(1490,470)" to="(1490,490)"/>
    <wire from="(1490,470)" to="(1570,470)"/>
    <wire from="(1490,510)" to="(1490,530)"/>
    <wire from="(1490,650)" to="(1490,670)"/>
    <wire from="(1490,650)" to="(1570,650)"/>
    <wire from="(1490,690)" to="(1490,710)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(1500,420)" to="(1500,440)"/>
    <wire from="(1500,60)" to="(1500,80)"/>
    <wire from="(1500,600)" to="(1500,620)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1550,330)" to="(1560,330)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(1560,120)" to="(1560,150)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1560,300)" to="(1560,330)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(1560,480)" to="(1560,510)"/>
    <wire from="(1560,620)" to="(1570,620)"/>
    <wire from="(1560,660)" to="(1560,690)"/>
    <wire from="(1560,80)" to="(1570,80)"/>
    <wire from="(1570,260)" to="(1570,290)"/>
    <wire from="(1570,440)" to="(1570,470)"/>
    <wire from="(1570,620)" to="(1570,650)"/>
    <wire from="(1570,80)" to="(1570,110)"/>
    <wire from="(1580,270)" to="(1580,360)"/>
    <wire from="(1580,450)" to="(1580,540)"/>
    <wire from="(1580,630)" to="(1580,720)"/>
    <wire from="(1580,90)" to="(1580,180)"/>
    <wire from="(1590,260)" to="(1610,260)"/>
    <wire from="(1590,440)" to="(1610,440)"/>
    <wire from="(1590,620)" to="(1610,620)"/>
    <wire from="(1590,80)" to="(1610,80)"/>
    <wire from="(1610,260)" to="(1610,440)"/>
    <wire from="(1610,440)" to="(1610,620)"/>
    <wire from="(1610,620)" to="(1610,770)"/>
    <wire from="(1610,80)" to="(1610,260)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,720)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(290,200)" to="(290,540)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,410)" to="(310,590)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,590)" to="(310,770)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(650,180)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,360)" to="(650,360)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,540)" to="(650,540)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(320,720)" to="(650,720)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(380,170)" to="(380,350)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,350)" to="(380,530)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,40)" to="(380,170)"/>
    <wire from="(380,530)" to="(380,710)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,710)" to="(440,710)"/>
    <wire from="(390,210)" to="(700,210)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,390)" to="(700,390)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,570)" to="(700,570)"/>
    <wire from="(390,60)" to="(390,210)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,600)" to="(390,750)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,750)" to="(700,750)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(650,180)" to="(960,180)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(650,360)" to="(960,360)"/>
    <wire from="(650,450)" to="(650,540)"/>
    <wire from="(650,540)" to="(960,540)"/>
    <wire from="(650,630)" to="(650,720)"/>
    <wire from="(650,720)" to="(960,720)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(680,260)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(680,620)" to="(680,780)"/>
    <wire from="(680,80)" to="(680,260)"/>
    <wire from="(690,170)" to="(690,350)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(690,350)" to="(690,530)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,40)" to="(690,170)"/>
    <wire from="(690,530)" to="(690,710)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(690,710)" to="(750,710)"/>
    <wire from="(700,210)" to="(1010,210)"/>
    <wire from="(700,240)" to="(700,390)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,390)" to="(1010,390)"/>
    <wire from="(700,420)" to="(700,570)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,570)" to="(1010,570)"/>
    <wire from="(700,60)" to="(700,210)"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(700,600)" to="(700,750)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(700,750)" to="(1010,750)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(740,60)" to="(740,130)"/>
    <wire from="(740,60)" to="(800,60)"/>
    <wire from="(740,600)" to="(740,670)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,710)" to="(790,710)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(860,100)" to="(860,120)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,660)" to="(940,660)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(950,620)" to="(950,650)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(960,180)" to="(1270,180)"/>
    <wire from="(960,270)" to="(960,360)"/>
    <wire from="(960,360)" to="(1270,360)"/>
    <wire from="(960,450)" to="(960,540)"/>
    <wire from="(960,540)" to="(1270,540)"/>
    <wire from="(960,630)" to="(960,720)"/>
    <wire from="(960,720)" to="(1270,720)"/>
    <wire from="(960,90)" to="(960,180)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(990,260)" to="(990,440)"/>
    <wire from="(990,440)" to="(990,620)"/>
    <wire from="(990,620)" to="(990,770)"/>
    <wire from="(990,80)" to="(990,260)"/>
  </circuit>
</project>
