<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplier"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="100,70" x="50" y="60"/>
      <circ-port dir="in" pin="140,130" x="50" y="110"/>
      <circ-port dir="in" pin="220,130" x="50" y="130"/>
      <circ-port dir="in" pin="230,390" x="50" y="200"/>
      <circ-port dir="in" pin="270,160" x="50" y="140"/>
      <circ-port dir="in" pin="340,130" x="50" y="150"/>
      <circ-port dir="in" pin="360,390" x="50" y="210"/>
      <circ-port dir="in" pin="390,160" x="50" y="160"/>
      <circ-port dir="in" pin="460,130" x="50" y="170"/>
      <circ-port dir="in" pin="480,390" x="50" y="220"/>
      <circ-port dir="in" pin="510,160" x="50" y="180"/>
      <circ-port dir="in" pin="60,370" x="50" y="70"/>
      <circ-port dir="out" pin="730,630" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,170)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,380)" name="Shifter"/>
    <comp lib="3" loc="(390,630)" name="Adder"/>
    <comp lib="3" loc="(400,120)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Shifter"/>
    <comp lib="3" loc="(510,630)" name="Adder"/>
    <comp lib="3" loc="(520,120)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Shifter"/>
    <comp lib="3" loc="(630,630)" name="Adder"/>
    <comp lib="6" loc="(205,20)" name="Text">
      <a name="text" val="Elliot FORCIER-POIRIER, 260989602"/>
    </comp>
    <comp lib="6" loc="(41,358)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Mulitplicand"/>
    </comp>
    <comp lib="6" loc="(76,54)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Multiplier"/>
    </comp>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,660)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,220)" to="(170,620)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,240)" to="(300,620)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,380)" to="(320,600)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,240)" to="(420,620)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(440,380)" to="(440,600)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,240)" to="(540,620)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,380)" to="(560,600)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(630,630)" to="(730,630)"/>
  </circuit>
</project>
